spring.application.name=foodMacronutrients
spring.datasource.url=jdbc:sqlite:foodmacronutrients.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= root
spring.datasource.password = pass
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create